# ImgEnjoy

app/: .gitignore  build.gradle
app/src/androidTest/java/enjoy/cqw/com/imgenjoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/enjoy/cqw/com/imgenjoy/: App.java
app/src/main/java/enjoy/cqw/com/imgenjoy/activity/: WebViewActivity.java
app/src/main/java/enjoy/cqw/com/imgenjoy/activity/guide_image/: GuideActivity.java
app/src/main/java/enjoy/cqw/com/imgenjoy/activity/image_show_fun/: ShowActivity.java
app/src/main/java/enjoy/cqw/com/imgenjoy/activity/main_image_list/: MainActivity.java  MainActivity2.java  MainContact.java  MainPresenter.java
app/src/main/java/enjoy/cqw/com/imgenjoy/activity/splash/: SplashActivity.java
app/src/main/java/enjoy/cqw/com/imgenjoy/adapter/: GuideAdapter.java  ImageAdapter.java  ImageCardAdapter.java  ResAdapter.java  TestStackAdapter.java
app/src/main/java/enjoy/cqw/com/imgenjoy/bean/: GuideBean.java  ImgInfoDataBase.java  ImgListVo.java  NiceImgBean.java  TranslationBean.java
app/src/main/java/enjoy/cqw/com/imgenjoy/config/: Constants.java  HttpConfig.java
app/src/main/java/enjoy/cqw/com/imgenjoy/custom_view/: CustomDialog.java  CustomProgress.java  LoadingFrame.java  LoadingView.java  ParallaxRecyclerView.java  StateView.java  TitleCardView.java  ToastView.java
app/src/main/java/enjoy/cqw/com/imgenjoy/service/: DownloadService.java  SetWallpaperService.java
app/src/main/java/enjoy/cqw/com/imgenjoy/util/: FileUtil.java  HttpCallBack.java  HttpRequestImpl.java  HttpRequestUtil.java  RandomPathUtil.java  ShareAndConvertUtil.java  WebViewUtil.java
app/src/main/java/enjoy/cqw/com/imgenjoy/util/wallpaper/: FileUtil.java  ImageUtil.java  RomUtil.java  SetWallpaper.java
app/src/main/res/anim/: anim_rotate.xml  input_method_exit.xml  slide_around_in.xml  slide_center_out.xml
app/src/main/res/drawable/: rotate_progress.xml  selector_common_btn.xml  selector_touch_button_bg.xml  selector_touch_text_color.xml  shape_float_btn.xml  shape_item_bg.xml  shape_radius_bg.xml  shape_radius_wall_bg.xml  spinner.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_main2.xml  activity_show.xml  activity_splash.xml  activity_web_view.xml  custom_dialog.xml  custom_progress.xml  image_card_list.xml  item_guide_layout.xml  item_img.xml  item_img_foot.xml  loading_empty.xml  loading_error.xml  loading_load.xml  loading_view.xml  state_view.xml  title_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/enjoy/cqw/com/imgenjoy/: ExampleUnitTest.java
