apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "enjoy.cqw.com.imgenjoy"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false // 关闭混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //    implementation 'com.github.bumptech.glide:glide:4.10.0'  这是Androidx写的，不支持support
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // cardstack RecyclerView
    implementation 'com.loopeer.library:cardstack:1.0.2'
    // AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.bm.photoview:library:1.4.1'
    // 郭神的litepal
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.github.MZCretin:WebViewUtils:v1.0.2'
//    implementation 'com.github.MZCretin:WebViewUtils:v1.1.0-x'

    // RotatePhotoView
    // https://mvnrepository.com/artifact/com.chensl.rotatephotoview/rotatephotoview
    //    implementation 'com.chensl.rotatephotoview:rotatephotoview:1.0.4'
    // https://mvnrepository.com/artifact/com.github.chrisbanes/PhotoView
    //    implementation group: 'com.github.chrisbanes', name: 'PhotoView', version: '1.2.6'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
}
